<!DOCTYPE html>
<html> 
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>

        <p>Pozdrav svete<br><strong>nisam<em> sa ove planete</em></strong></p>

        <a table="_blank" href="http://www.google.rs">novo prozorče</a>

        <img src="https://media.gettyimages.com/photos/cat-playing-peek-a-boo-in-a-box-picture-id545462228?b=1&k=6&m=545462228&s=612x612&w=0&h=4Y7S32MBBt585E8dlUwyGJF6IppC6WOamhRzBySqkhw=" alt="cica maca" title="čini mi se da sam video cica macu">
    </body>
</html>